[gd_scene format=3 uid="uid://cq87d4mtreoiy"]

[ext_resource type="Script" uid="uid://c4n2hnu5xxt84" path="res://scenes/ui/leaderboard.gd" id="1_owmi3"]

[node name="LeaderBoardMenu" type="Control" unique_id=260696556]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_owmi3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2109539840]
layout_mode = 0
offset_right = 1130.0
offset_bottom = 443.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2143531558]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1830426915]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Leaderboard"
horizontal_alignment = 1

[node name="EntriesLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1420235730]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1205060473]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Back"
